apiVersion: apps/v1
kind: Deployment
metadata:
  name: oauth-server-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: oauth-server
  template:
    metadata:
      annotations:
        io.prometheus/path: /actuator/prometheus
        io.prometheus/port: "9999"
        io.prometheus/scrape: "true"
        sidecar.istio.io/proxyCPULimit: "1000m"
        sidecar.istio.io/proxyMemoryLimit: "1024Mi"
        sidecar.istio.io/proxyCPU: "50m"
        sidecar.istio.io/proxyMemory: "128Mi"
        oneagent.dynatrace.com/inject: "false"
      labels:
        app: oauth-server
    spec:
      # affinity:
      #   nodeAffinity:
      #     requiredDuringSchedulingIgnoredDuringExecution:
      #       nodeSelectorTerms:
      #       - matchExpressions:
      #         - key: kubernetes.io/hostname
      #           operator: NotIn
      #           values:
      #           - tpebnkcldatu1w02t
      containers:
        - name: oauth-server
          image: registry.groupt.fbt.com/tpebnknanot/server/oauth-server:%imageVersion%
          readinessProbe:
            httpGet:
              path: /actuator/health/readiness
              port: 9999
              scheme: HTTP
            initialDelaySeconds: 60
            timeoutSeconds: 10
            periodSeconds: 60
            successThreshold: 1
            failureThreshold: 10
          livenessProbe:
            httpGet:
              path: /actuator/health/liveness
              port: 9999
              scheme: HTTP
            initialDelaySeconds: 120
            timeoutSeconds: 10
            periodSeconds: 60
            successThreshold: 1
            failureThreshold: 10
          ports:
            - containerPort: 9999
          env:
          - name: KEYSTORE_PASS
            valueFrom:
              secretKeyRef:
                name: oauth-client-secrets
                key: keystore-pass
          - name: CHL_CLIENT_SECRET
            valueFrom:
              secretKeyRef:
                name: oauth-client-secrets
                key: chl-client-secret
          - name: CHL_USER_SECRET
            valueFrom:
              secretKeyRef:
                name: oauth-client-secrets
                key: chl-user-secret
          - name: BIZ_CLIENT_SECRET
            valueFrom:
              secretKeyRef:
                name: oauth-client-secrets
                key: biz-client-secret
          - name: MOTP_CLIENT_SECRET
            valueFrom:
              secretKeyRef:
                name: oauth-client-secrets
                key: motp-client-secret
          - name: MBANK_CLIENT_SECRET
            valueFrom:
              secretKeyRef:
                name: oauth-client-secrets
                key: mbank-client-secret
          volumeMounts:
            - name: config-volume
              mountPath: /app/resources/application-sit.yml
              subPath: application-sit.yml
            - name: logback-volume
              mountPath: /app/resources/logback-spring.xml
              subPath: logback-spring.xml
            - name: ks-volume
              mountPath: /app/resources/sitKeyStore.jks
              subPath: myKeyStore.jks
            - name: log-pvc
              mountPath: /app/logs
          env:
            - name: JAVA_OPTS
              value: "-XX:MaxRAMPercentage=50"
            - name: POD_ID
              valueFrom:
                fieldRef:
                  fieldPath: metadata.uid
            - name: POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
          resources:
            limits:
              memory: 256Mi
              cpu: 500m
            requests: 
              memory: 128Mi
              cpu: 50m
      volumes:
        - name: config-volume
          configMap:
            name: cm-oauth-yml
        - name: logback-volume
          configMap:
            name: cm-server-logback-xml
        - name: ks-volume
          configMap:
            name: cm-oauth-ks
        - name: log-pvc
          persistentVolumeClaim:
            claimName: log-pvc

