apiVersion: apps/v1
kind: Deployment
metadata:
  name: admin-chl
spec:
  replicas: 1
  strategy:
    type: Recreate
  selector:
    matchLabels:
      app: admin-chl
  template:
    metadata:
      annotations:
        sidecar.istio.io/inject: "false"
        oneagent.dynatrace.com/inject: "false"
      labels:
        app: admin-chl
    spec:
      # affinity:
      #   nodeAffinity:
      #     requiredDuringSchedulingIgnoredDuringExecution:
      #       nodeSelectorTerms:
      #       - matchExpressions:
      #         - key: kubernetes.io/hostname
      #           operator: NotIn
      #           values:
      #           - tpebnkcldatu1w02t
      hostAliases:
      - ip: "10.11.2.40"
        hostnames:
        - "api-receiver.com"
      containers:
        - name: admin-chl
          image: registry.groupt.fbt.com/tpebnknanot/admin/channel-b2e:%imageVersion%
          readinessProbe:
            httpGet:
              path: /actuator/health/readiness
              port: 8080
              scheme: HTTP
            initialDelaySeconds: 60
            timeoutSeconds: 10
            periodSeconds: 60
            successThreshold: 1
            failureThreshold: 10
          livenessProbe:
            httpGet:
              path: /actuator/health/liveness
              port: 8080
              scheme: HTTP
            initialDelaySeconds: 120
            timeoutSeconds: 10
            periodSeconds: 60
            successThreshold: 1
            failureThreshold: 10
          ports:
            - containerPort: 8080
          volumeMounts:
            - name: config-volume
              mountPath: /app/resources/application-sit.yml
              subPath: application-sit.yml
            - name: config-volume
              mountPath: /app/resources/gibgw.properties
              subPath: gibgw.properties
            - name: logback-volume
              mountPath: /app/resources/logback.xml
              subPath: logback-spring.xml
            - name: log-pvc
              mountPath: /app/logs
            - name: pvc-static-assets
              mountPath: /static-content
          env:
            - name: SERVER_PORT
              value: "8080"
            - name: POD_ID
              valueFrom:
                fieldRef:
                  fieldPath: metadata.uid
            - name: POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: JAVA_OPTS
              value: "-XX:MaxRAMPercentage=50"
            - name: PIB_DB_PASS
              valueFrom:
                secretKeyRef:
                  name: pib-db-pass
                  key: password
            - name: AIB_DB_PASS
              valueFrom:
                secretKeyRef:
                  name: aib-db-pass
                  key: password
            - name: PEOPLESOFT_DB_PASS
              valueFrom:
                secretKeyRef:
                  name: peoplesoft-db-pass
                  key: password
            - name: BIZ
              valueFrom:
                secretKeyRef:
                  name: oauth-secret
                  key: client-id
            - name: BIZ_SECRET
              valueFrom:
                secretKeyRef:
                  name: oauth-secret
                  key: client-secret
          resources:
            limits:
              memory: 612Mi
              cpu: 500m
            requests:
              memory: 128Mi
              cpu: 50m
      volumes:
        - name: config-volume
          configMap:
            name: cm-admin-yml
        - name: logback-volume
          configMap:
            name: cm-admin-logback-xml
        - name: log-pvc
          persistentVolumeClaim:
            claimName: log-pvc
        - name: pvc-static-assets
          persistentVolumeClaim:
            claimName: pvc-static-assets